<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Chef John's Turkey Sloppy Joes</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">5.0</span>
          <span>(73)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by John Keller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Brown Sugar Meatloaf</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">3.0</span>
          <span>(94)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Danial Caleem</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Awesome Slow Cooker Pot Roast</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">4.5</span>
          <span>(153)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Janet Small</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Broiled Tilapia Parmesan</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">5.0</span>
          <span>(524)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Aleaxa Dorchest</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Baked Teriyaki Chicken</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">4.6</span>
          <span>(404)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Ben Kaller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Zesty Slow Cooker Chicken</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">3.9</span>
          <span>(629)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Sam Brown</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Rosemary Ranch Chicken Kabobs</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">3.6</span>
          <span>(149)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Theresa Samuel</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Slow Cooker Pulled Pork</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">2.9</span>
          <span>(309)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Adam Brown</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
