<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Greek Lemon Chicken and Potatoes</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">3.6</span>
          <span>(124)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Thomas Haller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Turkey Posole Dinner</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">4.0</span>
          <span>(84)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Thomas Haller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Baked Macaroni and Cheese</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">2.9</span>
          <span>(311)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Thomas Haller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>
<div>
  <div
    class="uk-card">
    <div class="uk-card-media-top uk-inline uk-light">
      <img class="uk-border-rounded-medium" src="https://via.placeholder.com/300x160" alt="Course Title">
      <div class="uk-position-cover uk-card-overlay uk-border-rounded-medium"></div>
      <div class="uk-position-xsmall uk-position-top-right">
        <a href="#" class="uk-icon-button uk-like uk-position-z-index uk-position-relative"
          data-uk-icon="heart"></a>
      </div>
    </div>
    <div>
      <h3 class="uk-card-title uk-text-500 uk-margin-small-bottom uk-margin-top">Deb's General Tso's Chicken</h3>
      <div class="uk-text-xsmall uk-text-muted" data-uk-grid>
        <div class="uk-width-auto uk-flex uk-flex-middle">
          <span class="uk-rating-filled" data-uk-icon="icon: star; ratio: 0.7"></span>
          <span class="uk-margin-xsmall-left">4.4</span>
          <span>(68)</span>
        </div>
        <div class="uk-width-expand uk-text-right">by Thomas Haller</div>
      </div>
    </div>
    <a href="recipe.html" class="uk-position-cover"></a>
  </div>
</div>