<!-- $titleTag = Kocima | Cooking Recipe HTML Template -->
<!-- $bodyBackground = class="uk-background-body" -->
<!-- @include head.kit -->
<!-- $navActiveSearch = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section uk-section-default uk-padding-remove-top">
  <div class="uk-container">
    <div data-uk-grid>
      <div class="uk-width-1-2@m">
        <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
          <span data-uk-search-icon></span>
          <input class="uk-search-input uk-text-small uk-border-rounded uk-form-large" type="search" placeholder="Search for recipes...">
        </form>          
      </div>
      <div class="uk-width-1-2@m uk-text-right@m">
        <select class="uk-select uk-select-light uk-width-auto uk-border-pill uk-select-muted">
          <option>Sort by: Latest</option>
          <option>Sort by: Top Rated</option>
          <option>Sort by: Trending</option>
        </select>
      </div>
    </div>      

    <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-margin-medium-top" data-uk-grid>
      <!-- @include recipes-8.kit -->
      <!-- @include recipes-4.kit -->
    </div>
    <div class="uk-margin-large-top uk-text-small">
      <ul class="uk-pagination uk-flex-center uk-text-500 uk-margin-remove" data-uk-margin>
        <li><a href="#"><span data-uk-pagination-previous></span></a></li>
        <li><a href="#">1</a></li>
        <li class="uk-disabled"><span>...</span></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li class="uk-active"><span>7</span></li>
        <li><a href="#">8</a></li>
        <li><a href="#"><span data-uk-pagination-next></span></a></li>
      </ul>
    </div>
  </div>
</div>

<!-- @include footer.kit -->

<!-- @include nav-mobile.kit -->

</body>

</html>